/* General Reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0; /* Solid background color */
    font-family: 'Poppins', sans-serif;
}

/* Navigation */
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px 10px;
    border: 1px solid black;
    box-shadow: 1px 2px 2px black;
}

.nav h1 {
    font-size: 18px;
    color: black;
}

/* Card */
.card {
    width: 90%;
    max-width: 470px;
    background: black;
    box-shadow: 0px 0px 10px #363636, 0px 0px 30px #363636, 0px 0px 40px #363636, 0px 0px 70px #363636;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.card:hover {
    box-shadow: 0px 0px 10px rgb(255, 255, 255), 0px 0px 30px rgb(255, 255, 255), 0px 0px 60px rgb(89, 0, 121), 0px 0px 80px rgb(89, 0, 121);
}

/* Search */
.search {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.search input {
    border: 0;
    outline: 0;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    font-weight: 600;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search input::placeholder {
    color: white;
}

.search button {
    border: 0;
    outline: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    color: white;
}

.search button img {
    width: 16px;
}

/* Weather Details */
.weather-icon {
    width: 170px;
    margin-top: 30px;
}

.weather h1 {
    font-size: 80px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 40px;
    margin-right: 10px;
}

.humidity,
.wind {
    font-size: 28px;
    margin-top: -8px;
}

.weather {
    display: none;
}

.error {
    text-align: left;
    font-size: 14px;
    margin-left: 10px;
    margin-top: 10px;
    display: none;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .card {
        width: 90%;
        padding: 20px 15px;
    }
    .search input {
        height: 30px;
        font-size: 12px;
    }
    .search button {
        width: 40px;
        height: 40px;
    }
    .weather-icon {
        width: 120px;
    }
    .weather h1 {
        font-size: 60px;
    }
    .weather h2 {
        font-size: 35px;
    }
    .humidity,
    .wind {
        font-size: 22px;
    }
}
