<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/weather_rain.png">
</head>

<body>
    <div class="nav">
        <h1>Weather App Using HTML,CSS,JAVASCRIPT,API-KEY</h1>
    </div>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="img/search.png" alt="searchimg"></button>
        </div>

        <div class="error">
            <p>Invalid City Name</p>
        </div>
        <div class="weather">
            <img src="img/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Chennai</h2>
            <div class="details">
                <div class="col">
                    <img src="img/humidity.png" class="humidity_icon">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="details">
                    <div>
                        <img src="img/wind.png" class="wind_icon">
                        <div>
                            <p class="wind">15 km/h</p>
                            <p>Wind Speed</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script>

            const apiKey = "306695374f08990deab462dbaac64eae";
            const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

            const searchBox = document.querySelector(".search input");
            const searchBtn = document.querySelector(".search button");
            const weatherIcon = document.querySelector(".weather-icon");
            async function checkWeather(city) {
                const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
                if (response.status == 404) {
                    document.querySelector(".error").style.display = "block";
                    document.querySelector(".weather").style.display = "none";
                } else {
                    var data = await response.json();  // all info about particular city
                    document.querySelector(".city").innerHTML = data.name;
                    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
                    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                    document.querySelector(".wind").innerHTML = data.wind.speed + " Km/hr";

                    if (data.weather[0].main = "Clouds") {
                        weatherIcon.src = "img/clouds.png";
                    } else if (data.weather[0].main == "Clear") {
                        weatherIcon.src = "img/clear.png";
                    } else if (data.weather[0].main == "Rain") {
                        weatherIcon.src = "img/rain.png";
                    } else if (data.weather[0].main == "Drizzle") {
                        weatherIcon.src = "img/drizzle.png";
                    } else if (data.weather[0].main == "Mist") {
                        weatherIcon.src = "img/mist.png";
                    } else if (data.weather[0].main == "Snow") {
                        weatherIcon.src = "img/snow.png";

                    }

                    document.querySelector(".weather").style.display = "block";
                    document.querySelector(".error").style.display = "none";
                }

            }

            searchBtn.addEventListener("click", () => {
                checkWeather(searchBox.value);
            })



        </script>
</body>

</html>